# house-server

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/house/houseserver/: HouseServerApplication.java
src/main/java/com/house/houseserver/adapter/: AptApiResource.java
src/main/java/com/house/houseserver/config/: HouseServerJpaConfig.java
src/main/java/com/house/houseserver/core/dto/: AptBodyOriginDto.java  AptDto.java  AptNotifyDto.java  AptTrDto.java
src/main/java/com/house/houseserver/core/service/: AptTrService.java  LawdService.java
src/main/java/com/house/houseserver/job/apt/: AptTrApiCallDecider.java  AptTrInsertJobConfig.java  RetrievingItemWriter.java
src/main/java/com/house/houseserver/job/lawd/: LawdFieldSetMapper.java  LawdJobConfig.java
src/main/java/com/house/houseserver/job/notify/: AptNotifyJobConfig.java
src/main/java/com/house/houseserver/job/validator/: FilePathValidator.java  LawdCodeParamValidator.java  TrDateParamValidator.java  YearMonthParamValidator.java
src/main/java/com/house/houseserver/service/: AptTrService.java  LawdService.java
src/main/resources/: application.yaml  apt_api_response_sample.xml  lawd_code_sample.txt
src/test/java/com/house/houseserver/: BatchTestConfig.java  HouseServerApplicationTests.java
src/test/java/com/house/houseserver/job/apt/: AptTrInsertJobConfigTest.java
src/test/java/com/house/houseserver/job/lawd/: LawdJobConfigTest.java
src/test/resources/: apt_api_response_sample.xml  lawd_code_for_test.txt
(+8 files in other folders)
